<!DOCTYPE html>
<html>
  <head>
    <title>Eval Wil</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="body">
    <div>
      <article id="particle">
        <div id="container"><p id="FPS"></p></div>
      </article>
    </div>
    <div id="particles-js"></div>

    <script src="./sketch.js"></script>
    <script src="./particle.js"></script>
    <script src="./vector.js"></script>
    <script src="./main.js"></script>
    <script>
      var kevin = new Audio("./kevin.mp3");

      kevin.play();

      window.addEventListener("click", function() {
        kevin.play();
      });
    </script>
  </body>
</html>
