<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Le Chandelier - Oups</title>
    <style>
      @font-face {
        font-family: "copperplate";
        src: url("assets/fonts/copperplate/opticopperplate-webfont.woff2")
            format("woff2"),
          url("assets/fonts/copperplate/opticopperplate-webfont.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        overflow: hidden;
        cursor: url("assets/images/click-8.png") 12 12, auto;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        color: #00ffff;
        margin: 0;
        padding: 0;
      }
      p {
        color: #00ffff;
        border-left: solid 3px #00ffff;
        font-size: 12px;
        font-family: "copperplate", sans-serif;
        opacity: 0.7;
        margin: 0;
        padding-left: 20px;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 90vh;
        position: absolute;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
      }
      #myCanvas {
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Le Chandelier de Dawud Ibn Salama</h1>
      <p>
        Cette expérience immersive n’est pas disponible pour cette taille
        d'écran.
      </p>
    </div>

    <canvas id="myCanvas"></canvas>
  </body>

  <script src="js/three.js"></script>
  <script src="assets/3DModels/GLTFLoader.js"></script>
  <script>
    // REDIRECTION EN FONCTION DE LA TAILLE DE L'ÉCRAN
    window.addEventListener("resize", onwindowResize);
    onwindowResize();
    function onwindowResize() {
      if (window.innerWidth > 1024) {
        document.location.href = "index.html";
      }
    }

    // RENDERER
    var renderer = new THREE.WebGLRenderer({
      canvas: document.getElementById("myCanvas"),
      antialias: true
    });
    renderer.setClearColor(0x000000);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);

    //CAMERAS
    var camera = new THREE.PerspectiveCamera(
      35,
      window.innerWidth / window.innerHeight,
      0.1,
      3000
    );
    //camera.position.set(0,0,0);
    camera.position.z = 200;
    camera.position.y = 30;

    //SCENE
    var scene = new THREE.Scene();

    //LIGHTS
    var light = new THREE.AmbientLight(0xffffff, 0.9);
    scene.add(light);

    var light2 = new THREE.PointLight(0x00ffff, 2, 3000);
    light2.position.y = 30;
    light2.position.x = 0;
    light2.position.z = 700;
    scene.add(light2);

    //MODEL 3D CHANDELIER
    var group = new THREE.Group();
    var loader = new THREE.GLTFLoader();
    loader.load("assets/3DModels/chandelier-lesspolygon.gltf", function(gltf) {
      gltf.scene.scale.set(0.45, 0.45, 0.45);
      gltf.scene.position.set(0, -3, 0);
      gltf.scene.castShadow = true;

      group.add(gltf.scene);
      scene.add(group);
    });

    //WINDOW RESIZE
    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    }

    //RENDER LOOP
    requestAnimationFrame(render);
    function render() {
      //WINDOW RESIZE
      window.addEventListener("resize", onWindowResize, false);

      //ROTATION CHANDELIER
      group.rotation.y += 0.01;

      renderer.render(scene, camera);
      requestAnimationFrame(render);
    }
  </script>
</html>
